.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7.1rem;
    padding-bottom: 7.1rem;


    &__title {
        font-size: 5.4rem;
        line-height: 6.4rem;
        margin-bottom: 2.3rem;

        @media all and (max-width: 850px) {
            font-size: 4rem;
            line-height: 4.8rem;
        }
    }

    &__text {
        font-size: 1.6rem;
        line-height: 2.4rem;
        max-width: 57rem;
        font-weight: 600;
        text-align: center;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media all and (max-width:1350px) {
            justify-content: center;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5.1rem 3.2rem 2.1rem 1.6rem;
        max-width: 37rem;

        &:hover {
            box-shadow: 16px 16px 48px rgba(0, 0, 0, 0.0994678);
        }

        @media all and (max-width: 850px) {
            margin-top: 4.0rem;
            padding: 1.6rem
        }
    }

    &__card-img {
        margin-bottom: 1.3rem;
    }

    &__card-title {
        font-size: 2.4rem;
        line-height: 3.2rem;
        margin-bottom: 0.9rem;
    }

    &__card-description {
        font-size: 1.6rem;
        line-height: 2.4rem;
        text-align: center;
        max-width: 32.2rem;
        opacity: 49%;
    }
}